==
<!-- Lato -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- Lora. Serif -->
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  <!-- Merriweather -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

  <!-- Roboto Slab headings with Roboto body. -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

  <!-- Slabo. Similar to Roboto Slab -->
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

  <!-- Open Sans - clean and good for headings. Pair with Open Sans or Rubik -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <!-- Rubik -->
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <!-- Bitter. Serif, sim to slab, good for headings -->
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">

  <!-- Bold but soft/slightly rounded font. Can weaken headings slightly -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

  <!-- Poppins. Simple, clean -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <!-- At the intersect of fun and geeky -->
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">