name: 'Header menu'
items:
    -
        title: Home
        type: url
        url: /
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'About Us'
        type: url
        url: /about-us
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'New menu item'
                type: url
                url: /
                code: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
                items:
                    -
                        title: 'New menu item2'
                        type: url
                        url: /2
                        code: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
