.red-theme body {
  background-color: #fff; }

.red-theme header h1 {
  color: #fff; }

.red-theme h2 {
  color: #02182B; }

.red-theme p {
  color: #02182B; }

.red-theme button,
.red-theme .button {
  background-color: #0B3954;
  color: #fff;
  transition: 0.2s; }
  .red-theme button:hover,
  .red-theme .button:hover {
    background-color: #13293D;
    color: #fff; }

.red-theme button.primary,
.red-theme div.primary {
  background-color: #fff;
  color: #02182B; }
  .red-theme button.primary:hover,
  .red-theme div.primary:hover {
    background-color: #fafafa;
    color: #02182B; }

.red-theme button.outline,
.red-theme div.outline {
  background: 0 0;
  border-color: #fff;
  color: #fff; }
  .red-theme button.outline:hover,
  .red-theme div.outline:hover {
    background: 0 0;
    border-color: #0B3954;
    color: #0B3954; }

.red-theme header {
  background-color: #f25f5c; }
  .red-theme header p strong {
    color: #13293D; }
  .red-theme header .hamburger {
    color: #fff; }

.red-theme header a,
.red-theme header a:hover,
.red-theme footer a,
.red-theme footer a:hover {
  color: #fff; }

.red-theme footer {
  background-color: #0B3954;
  color: #fff; }
  .red-theme footer p,
  .red-theme footer a,
  .red-theme footer a:hover {
    color: #fff; }

.red-theme .grid,
.red-theme .icon-grid {
  background-color: #fff; }
  .red-theme .grid i,
  .red-theme .icon-grid i {
    color: #13293D; }
  .red-theme .grid strong,
  .red-theme .icon-grid strong {
    color: #13293D; }

.red-theme .pricing div {
  border: 1px solid #0B3954; }

.red-theme .pricing .price {
  color: #0B3954; }

.red-theme .pricing .name {
  background-color: #0B3954;
  color: #fff; }

.red-theme .blog a:hover {
  color: #f25f5c; }

.silver-theme body {
  background-color: #fff; }

.silver-theme p,
.silver-theme div {
  font-family: "Roboto Slab", serif; }

.silver-theme strong {
  font-family: "Poppins", sans-serif;
  font-weight: normal; }

.silver-theme h1,
.silver-theme h2,
.silver-theme h3,
.silver-theme h4,
.silver-theme p {
  color: #222; }

.silver-theme button,
.silver-theme .button {
  background-color: #13293D;
  color: #f9f9f9; }
  .silver-theme button:hover,
  .silver-theme .button:hover {
    background-color: #02182B;
    color: #f9f9f9; }

.silver-theme button.primary,
.silver-theme div.primary {
  background-color: #fff;
  color: #fff; }
  .silver-theme button.primary:hover,
  .silver-theme div.primary:hover {
    background-color: #f9f9f9;
    color: #fff; }

.silver-theme button.outline,
.silver-theme div.outline {
  background: 0 0;
  border-color: #13293D;
  color: #13293D; }
  .silver-theme button.outline:hover,
  .silver-theme div.outline:hover {
    border-color: #02182B;
    color: #02182B; }

.silver-theme header {
  background-color: #f9f9f9; }
  .silver-theme header.hamburger {
    color: #222; }

.silver-theme header a,
.silver-theme header a:hover,
.silver-theme footer a,
.silver-theme footer a:hover {
  color: #222; }

.silver-theme footer {
  background-color: #f9f9f9;
  color: #222; }
  .silver-theme footer a,
  .silver-theme footer a:hover {
    color: #222; }

.silver-theme .grid,
.silver-theme .icon-grid {
  background-color: #fff; }
  .silver-theme .grid i,
  .silver-theme .icon-grid i {
    color: #13293D; }
  .silver-theme .grid strong,
  .silver-theme .icon-grid strong {
    color: #13293D;
    font-weight: bold; }

*,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
button,
.button {
  font-family: "Poppins", sans-serif; }

header h1 {
  font-size: 3rem;
  padding-top: 4rem; }

@media screen and (min-width: 769px) {
  h1 {
    font-size: 4rem;
    padding-top: 8rem; } }

h2,
.blog h3 {
  margin-top: 3rem; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

ul {
  list-style-type: none; }

.hidden {
  display: none; }

.m-img {
  margin: 1rem 0 2rem; }

.container {
  margin: 0 5%; }

@media screen and (min-width: 200px) {
  .container {
    margin: 0 4%; } }

@media screen and (min-width: 769px) {
  .container {
    margin: 0 7.5%; } }

@media screen and (min-width: 1900px) {
  .container {
    margin: 0 10%; } }

header a {
  padding: 1rem 2rem; }

header p {
  font-size: 1.2rem;
  margin: 2rem 0; }

header span {
  display: block; }

header button {
  margin-bottom: 1rem; }

header nav {
  min-height: 3.5rem; }

@media screen and (min-width: 769px) {
  header span {
    display: none; } }

.simple-header {
  min-height: 70vh; }

.simple-nav .logo {
  margin-bottom: -4px;
  padding: 1rem 0; }
  .simple-nav .logo img {
    height: 2rem; }

header .hamburger-div,
header nav {
  text-align: right; }

.hamburger-div i {
  display: block; }

.hamburger {
  font-size: 2.2em;
  padding: 1rem; }

@media screen and (min-width: 769px) {
  .hamburger-div {
    display: none; }
  header .hide {
    display: flex !important; } }

.grid,
.icon-grid {
  margin-top: 2rem;
  text-align: center; }

.large-grid .push-middle,
.features {
  padding: 2.5%; }

.icon-grid i {
  font-size: 7rem;
  margin-bottom: 1rem; }

.icon-grid img {
  margin-bottom: 1rem;
  width: 40%; }

footer {
  margin-top: 2rem;
  padding: 2rem 0; }
  footer p {
    margin-bottom: 0; }
  footer div {
    text-align: center; }
  footer a {
    display: block; }

.footer-m, .footer-sm {
  text-align: center; }

.footer-m .copy div {
  margin-top: .5rem;
  text-align: left; }

@media screen and (min-width: 769px) {
  .footer-m div {
    margin-top: 0; } }

.carousel {
  overflow: hidden; }
  .carousel div {
    position: relative;
    transition: 1s;
    white-space: nowrap; }
  .carousel img {
    width: 100%; }

.blog ul {
  margin-top: 3rem; }

.pricing {
  margin-top: 1rem; }
  .pricing .header {
    text-align: center; }
  .pricing .pricing .header {
    text-align: center; }
  .pricing .price {
    display: block;
    font-size: 4rem;
    padding: 2.5rem 0 2rem; }
  .pricing .name {
    display: block;
    font-size: 1.5rem;
    padding: .75rem 0; }
  .pricing .features {
    list-style: none;
    margin: 1rem 0;
    padding: 0;
    text-align: center; }
  .pricing .features li {
    display: block;
    margin: .5rem auto; }
