title = "Categories"
url = "/categories/:slug"
layout = "vario"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categories"
postPage = "blog/posts"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/categories"
==
<div class="blog container row">

  <section class="col col-8">
    <h3>Posts</h3>
    {% set posts = blogPosts.posts %}

<div class="post-list">
    {% for post in posts %}
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>

        <p class="info">
            Posted
            {% if post.categories.count %} in {% endif %}
            {% for category in post.categories %}
                <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            on {{ post.published_at|date('M d, Y') }}
        </p>

        <p class="excerpt">{{ post.summary|raw }}</p>
    {% else %}
        <li class="no-data">{{ noPostsMessage }}</li>
    {% endfor %}
</div>

{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
  </section>

  <section class="col col-3 offset-1">
    <h3>Categories</h3>
    {% component 'blogCategories' %}
  </section>
    
</div>