title = "About"
url = "/about"
layout = "vario"
is_hidden = 0
==
<section class="container row about">
  <div class="col col-12">
    <h2>About Us</h2>
    <img id="image1" class="m-img" src="{{ 'assets/images/unsplash/tech-min.jpg'|theme }}" width="1920" height="1080" alt="Beach seen from above">
  </div>
  <div class="col col-8">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Incidunt rem, odit natus vel corrupti, ullam.
      Molestias praesentium veritatis inventore consequuntur,
      fugiat alias doloribus quisquam nesciunt enim, est aliquid sequi quia?
    </p><br>
    <div id="show" onclick="showAbout()" class="button">View Pricing</div>
  </div>
  
  <div id="about" class="hidden">
    {% partial 'pricing' %}
  </div>
</section>
<span>&nbsp;</span>