title = "Home"
url = "/"
layout = "vario-static"
is_hidden = 0
==
{% partial 'headers/centered' %}

<div class="row gutters large-grid">
  <div class="col col-6 push-middle">
    <h3>Lorem ipsum dolor sit amet</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eos repellat provident quam earum possimus dicta necessitatibus sit a minima. Aspernatur, quas, consequuntur architecto placeat enim laboriosam provident quae quisquam!</p>
  </div>
  <div class="col col-6">
    <img id="image6" src="{{ 'assets/images/unsplash/tech-min.jpg'|theme }}" width="1920" height="1080" alt="Camera, phone and smart watch on a table">
  </div>
</div>

<section class="features">
  <h2>Features</h2>
    <div class="row auto gutters icon-grid">
      <div class="col col-4">
        <i class="fa fa-mobile" aria-hidden="true"></i><br>
        <strong>Modern &amp; Professional</strong>
        <p>Quickly build a modern, professional website. The Vario 2017 Theme uses modern principals such as mobile-first design and simple navigation.</p>
      </div>
      <div class="col col-4">
        <i class="fa fa-fighter-jet" aria-hidden="true"></i><br>
        <strong>Fast Loading</strong>
        <p>Small files with minimal bloat. You can also edit SCSS to not include unnecessary code.</p>
      </div>
      <div class="col col-4">
        <i class="fa fa-code" aria-hidden="true"></i><br>
        <strong class="col">Easily Customisable</strong>
        <p>Easily editable code to let you edit customise the site, or try the Static Pages plugin.  Vario is built on the powerful but minimalist Kube Framework, so new features can be easily added.</p>
      </div>
    </div>
</section>