[viewBag]
title = "About"
url = "/about/static"
layout = "vario-static"
is_hidden = 0
navigation_hidden = 0
==
<section class="container row about">
	<div class="col col-12">

		<h2>About Us</h2><img id="image1" class="m-img fr-fic fr-dii" src="/storage/app/media/tech-min.jpg" width="1920" height="1080" alt="Beach seen from above"></div>
	<div class="col col-8">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rem, odit natus vel corrupti, ullam. Molestias praesentium veritatis inventore consequuntur, fugiat alias doloribus quisquam nesciunt enim, est aliquid sequi quia?</p>
		<br>
	</div>
	<div class="col col-12">

		<h2>Pricing</h2>
		<figure data-snippet="pricing">&nbsp;</figure><span>&nbsp;</span></div>
</section>