[viewBag]
title = "Home"
url = "/static"
layout = "vario-static"
is_hidden = 0
navigation_hidden = 0
==
<figure data-snippet="headers-centered">&nbsp;</figure>
<div class="row gutters large-grid">
	<div class="col col-6 push-middle">

		<h3>Lorem ipsum dolor sit amet</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eos repellat provident quam earum possimus dicta necessitatibus sit a minima. Aspernatur, quas, consequuntur architecto placeat enim laboriosam provident quae quisquam!</p>

		<p>
			<br>
		</p>
	</div>
	<div class="col col-6"><img id="image6" src="/storage/app/media/tech-min.jpg" width="1920" height="1080" alt="Camera, phone and smart watch on a table" class="fr-fic fr-dii"></div>
</div>
<section class="features">
	<figure data-snippet="icons-grid">&nbsp;</figure>
</section>